<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CMU Mechatronics Project 2016 Team A - CMU Dynamics</title>
  <meta name="author" content="Bereket Abraham">
  <meta name="keywords" content="mechatronics, CMU" />
  <meta name="description" content="CMU Mechatronics Project 2016 Team A - CMU Dynamics" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">

  <link rel="icon" href="media/favicon.ico" type="image/x-icon" >
  <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon" >
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/simple-sidebar.css">
  <link rel="stylesheet" href="css/scrolling-nav.css">
  <link rel="stylesheet" href="css/custom.css">
  <style type="text/css">
    .cornerdiv {
      position: relative;
    }
    .cornerb {
      position: relative;
      bottom: 20px;
      right: 20px;
    }
  </style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="page-scroll" href="#page-top">CMU Dynamics</a>
        </li><li>
          <a class="page-scroll" href="#description">Problem Description</a>
        </li><li>
          <a class="page-scroll" href="#design">System Design</a>
        </li><li>
          <a class="page-scroll" href="#implementation">System Implementation</a>
        </li><li>
          <a class="page-scroll" href="#performance">System Performance</a>
        </li><li>
          <a class="page-scroll" href="#management">Project Management</a>
        </li><li>
          <a class="page-scroll" href="#media">Media</a>
        </li><li>
          <a class="page-scroll" href="#team">Team</a>
        </li><li>
          <a class="page-scroll" href="#documents">Documents</a>
        </li>
      </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <!-- Intro Section -->
      <section id="intro" class="intro-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h1>Icarus: A Robot</h1>
              <p>Historically, being a window cleaner was regarded as one of the most dangerous occupations in the world. We, as graduate students of Carnegie Mellon University, have taken this challenge to design and fabricate an autonomous robot to replace this work function on a broad scale.</p>
              <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>

              <a class="btn btn-default page-scroll corner" href="#description">Next</a>
            </div>
          </div>
        </div>
      </section>

      <!-- description Section -->
      <section id="description" class="description-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2>Project Description</h2>
              <p>Words, words, words.</p>

              <a class="btn btn-default page-scroll corner" href="#design">Next</a>
            </div>
          </div>
        </div>
      </section>

      <!-- design Section -->
      <section id="design" class="design-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2>System Design</h2>
              <p>Words, words, words.</p>

              <a class="btn btn-default page-scroll corner" href="#implementation">Next</a>
            </div>
          </div>
        </div>
      </section>

      <!-- implementation Section -->
      <section id="implementation" class="implementation-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2>System Implementation</h2>
              <p>Words, words, words.</p>

              <a class="btn btn-default page-scroll corner" href="#performance">Next</a>
            </div>
          </div>
        </div>
      </section>

      <!-- performance Section -->
      <section id="performance" class="performance-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2>System Performance</h2>
              <p>Words, words, words.</p>

              <a class="btn btn-default page-scroll corner" href="#management">Next</a>
            </div>
          </div>
        </div>
      </section>

      <!-- management Section -->
      <section id="management" class="management-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2>Project Management</h2>
              <p>Words, words, words.</p>

              <a class="btn btn-default page-scroll corner" href="#media">Next</a>
            </div>
          </div>
        </div>
      </section>

      <!-- media Section -->
      <section id="media" class="media-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2>Media</h2>

              <a class="btn btn-default page-scroll corner" href="#team">Next</a>
            </div>
          </div>
        </div>
      </section>

      <!-- team Section -->
      <section id="team" class="team-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2>Team</h2>

              <a class="btn btn-default page-scroll corner" href="#documents">Next</a>
            </div>
          </div>
        </div>
      </section>

      <!-- documents Section -->
      <section id="documents" class="documents-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2>Documents</h2>

              <a class="btn btn-default page-scroll corner" href="#page-top">Top</a>
            </div>
          </div>
        </div>
      </section>

    </div>
    <!-- /#page-content-wrapper -->


  </div>
  <!-- /#wrapper -->

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/scrolling-nav.js"></script>
  <!-- Menu Toggle Script -->
  <script>
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
  </script>

</body>
</html>

